POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REPLICA_POSTGRES_USER=repuser
REPLICA_POSTGRES_PASSWORD=repuser
PGDATA=/var/lib/postgresql/data/pgdata
REPLICATE_TO=timescale-replica
REPLICA_NAME=r1
SYNCHRONOUS_COMMIT=off
WAL_KEEP_SIZE=16384
WAL_SENDER_TIMEOUT=10000
